<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mark's Portfolio.</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/portfolio_singlepage.css">
	</head>
	<body>

        <!--Navbar-->
        <div class="navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#Content">Projects</a>
            <a href="#Resume">Resume</a>
            <a href="#Contact">Contact</a>
            <!-- <a onclick="openForm()">Contact</a> -->
        </div>
        <!--End of Navbar-->

        <!--Home-->
        <div id="Home">
            <br>
            <img src="" alt="">
        </div>
        <!--End of Home-->

        <!--About Me Synopsis-->
        <!--<div class="mainHeader">
            <h1>About Me</h1>
        </div>-->
        <div class="Row">
            <div class="synopsis_column_1"> <!--Right Column-->
                <div class="profile_image">
                    <img src="Images/ProfilePicture.jpg" alt="profile picture">
                </div>
            </div>

            <div class="synopsis_column_2"> <!--Left Column-->
                <!--Slideshow Container-->
                <div class="slideshow-container">
                    <!--Slides-->
                    <div class="bio_text">
                        <h2 style="text-align:center" class="header"> Who am I?</h2>
                        <p>From 3D Animation in games to Front-End Development in tech, Mark Roenfeldt has experience with a variety of skills. As 
                        the lead of a game company’s animation team, he created and managed the work guideline for the project as well as mentored 
                        other animators improving their skills. As a developer, he has worked on web application projects in tasks such as design, 
                        styling, layout, etc. and gone through nearly 1,000 hours at The Tech Academy bootcamp on web development, C#, Python, Ui/UX 
                        Design, and more.</p>
                        <p>As a Front-End Developer, Mark applies his design knowledge from his days as a game developer and in UI/UX Design to his 
                        front-end work. He enjoys learning new things, improving his skills wherever he can, and works well with others. Mark dedicates 
                        himself to the project and strives to get the best result possible.</p>
                    </div>
                </div>

                <!--<div class="Slides fade">
                    <div class="synopsis_text">
                            <h2 class="header">My Animation & Video projects</h2>
                            <p>Click here to check out my animation and video work.</p>
                        <div>
                            <a href="https://vimeo.com/238208119" target="_blank"><img src="./Images/vimeo_logo.jpg" alt="" style="width:700px"></a>
                        </div>
                    </div>
                </div>

                <div class="Slides fade">
                    <div class="synopsis_text">
                        <h2>My Coding Skills</h2>
                        <img src="./Images/CodeSkills.jpg" style="width:700px;height:450px;" alt="html-css-javascript-sql-python">
                    </div>
                </div>-->

                <!--Next and Prev buttons-->
                <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>-->

            
            <!-- <br> -->

                <!-- <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div> -->

            </div>

        </div>
        <!--End of About Me Synopsis-->

        <!--Content-->
        <div class="content" id="Content">
            <br>
            <div class="content-text">
                <h1 class="header">Feel free to check out my projects!</h1>
                <div class="content-body">
                    <div class="boxOne"></div>
                    <div class="boxTwo">
                        <a href="https://github.com/MarkMadness/FrontEnd" target="_blank"> <img src="./Images/GitHub_Logo.png" alt="My GitHub" style="width:400px; height:200px;"></a>
                    </div>
                    <div class="boxThree">
                        <div class="boxLinkContainer">
                            <a href="https://docs.google.com/document/d/1F37jNu0cmF0mGnChwMuAEWNxQ8iEtHOUsLlCQhwg1zk/edit?usp=sharing" class="boxLink" target="_blank">My Resume</a>
                        </div>
                    </div>
                    <div class="boxFour">
                        <a href="https://vimeo.com/238208119" target="_blank"> <img src="./Images/vimeo_logo.jpg" alt="My GitHub" style="width:400px; height:200px;"></a>
                    </div>
                    <div class="boxFive"></div>
                </div>
            </div>
        </div>
        <!--End of Github-->

        <!--Demo Reel
        <div class="demoreel" id="3D_Animation">
            <br>
            <br>
            <h1 class="header"> My Animation demo reel.</h1>
            <div class="demoreel_video">
                <center>
                    <video width="1080" height="607" controls>
                        <source src="./Video/Mark Roenfeldt Demo Reel.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                    </video>

                     
                    <iframe width="1280" height="720"
                        src="https://vimeo.com/manage/238208119/">
                    </iframe>> 
                    
                    
                </center>
            </div>
        </div>
        End of Demo Reel-->

        <!--Resume-->
        <div class="resume" id="Resume">
            <br>
            <div class="resume-body">
                <div class="resume-subheader">
                    <h2 class="header">Languages</h2>
                </div>
            </div>
            <div class="resume-headerContainer">
                <div class="resumeBoxOne"></div>
                <div class="resumeBoxTwo">
                    <img src="./Images/HTML_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxThree">
                    <img src="./Images/CSS_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxFour">
                    <img src="./Images/JS_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxFive">
                    <img src="./Images/Python_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxSix">
                    <img src="./Images/CSharp_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxSeven">
                    <img src="./Images/SQL_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxEight">
                    <img src="./Images/R_logo.jpg" alt="html_logo" style="height:170px; width:170px" />
                </div>
                <div class="resumeBoxNine"></div>
            </div>
            <div class="resume-body">
                <br>
                <section>
                    <div class="resume-subheader">
                        <h2 class="header">Job Experience</h2>
                    </div>
                    <div class="resume-text">
                        <p><u>Prosper IT Consulting - Software Developer Intern</u></p>
                        <ul><i>January 2020 - June 2020</i></ul>
                        <p><u>Tesseract Interactive - Junior Animator</u></p>
                        <ul><i>February 2019 - June 2019</i></ul>
                        <!--<p><u>Whitethorn Digital - Animator</u></p>
                <ul><i>April 2018 - May 2018</i></ul>
                <p><u>Druid Gameworks Studio LLC - Animator</u></p>
                <ul><i>September 2016 – October 2017</i></ul>
                <p><u>Starboard Games LLC - Animation Lead</u></p>
                <ul><i>September 2015 – October 2016</i></ul>
                <p><u>Full Sail University - Game Animation Intern</u></p>
                <ul><i>April 2015 – October 2015</i></ul>-->
                    </div>
                </section>
                <br>
                <section>
                    <div class="resume-subheader">
                        <h2 class="header">Education</h2>
                    </div>
                    <div class="resume-text">
                        <p><u><a href="https://www.learncodinganywhere.com/" target="_blank">The Tech Academy</a></u> – Software Development Course</p>
                        <ul><i>June 2019 - June 2020</i></ul>
                        <p><u><a href="https://ianimate.net/" target="_blank">iAnimate.net</a></u> – Games, Creature, and Feature Film Workshops</p>
                        <ul><i>September 2016 - June 2019</i></ul>
                        <p><u><a href="https://www.fullsail.edu/" target="_blank">Full Sail University</a></u> – Bachelor Degree in Game Art. Salutatorian</p>
                        <ul><i>July 2013 - April 3, 2015</i></ul>
                    </div>
                </section>
            </div>
        </div>
        <!--End of Resume-->

        <!--Contact-->
        <div class="contact" id="Contact">
            <div class="contactBody">
                <h1 class="header">Contact</h1>
                <p><a href="https://www.linkedin.com/in/mark-roenfeldt-9a582297" class="link" target="_blank">LinkedIn</a></p>
                <a href="mailto:1187productions@gmail.com" class="link">Email Me</a>
            </div>
        </div>
        <!-- <div class="contact-section">
            <button class="open-button" onclick="openForm()">Contact</button>
        </div>

        <div class="contactForm" id="Contact">
            
            <h1>Contact</h1>
            <h2>Feel free to reach out to me!</h2>
            <form action="https://formspree.io/info@learncodinganywhere.com" method="post" class="form-container">
                <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" placeholder="Enter your name here" name="name" required>
                <label>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" placeholder="Enter your email here" name="email" required>
                <label>Message:</label>
                    <input type="text" placeholder="Write your message here" maxlength="1000px;" height="30px;" name="message" required>
                    
                <button type="submit" class="btn">Submit</button>
                <button type="submit" class="btn-cancel" onclick="closeForm()">Close</button>

            </form>
        </div> -->

        <br>
        <!--End of Contact-->

        <!--Footer-->
        <footer class="footer">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mark Roenfeldt 2020
            </p>
            <br>
        </footer>
        <!--End of Footer-->

        <!--JavaScript Link-->
        <script src="./js/portfolio_singlepage.js"></script>
        <!--End of JavaScript Link-->

	</body>
</html>